@import "reset.less";
@import "base.less";
@import "theme.less";
@import "helio.less";
/*
Hélio - 2015-05-12 - <insign@gmail.com>
*/
@import url(http://fonts.googleapis.com/css?family=Roboto:400,500 );

.dn {
   display: none
}

.github-link {
   .dn
}

html {
   font: normal normal 10px/1.2em Roboto, sans-serif;
}

.header {
   background-color: #00BCD4;
   background-position: center;
   background-size: cover;
   padding: 200px 0;
}

.logo-name {
   font-size: 7em;
   letter-spacing: -0.03em;
}

h2.tagline {
   margin-top: 1em;
   font-size: 4em;
}

/* =============================================================================
   NAVIGATION
   ========================================================================== */
nav {
   background: #00BCD4;
   text-align: center;
   .wrapper {
      text-align: center;
   }
}

.nav-item {
   margin: 5px 20px 0 20px;
   text-align: center;
}

.nav-link {
   color: #07434D;
   font-weight: 500;
   text-transform: uppercase;
   -webkit-font-smoothing: antialiased;
   font-size: 14px;
   line-height: 14px;
}

//-----------------------------

.call-action-area .call-action-link, .btn {
   border-radius: 2px;
   color: #fff;
   font-weight: 500;
   text-transform: uppercase;

   background-color: #0f9d58;
   background-image: none;
   box-shadow: none;
   text-shadow: none;
}